# SMS-Toolkit

./: README.md  app.json  babel.config.js  build-config  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/smscrawler/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smscrawler/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SMSCrawler/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SMSCrawler.xcodeproj/: project.pbxproj
ios/SMSCrawler.xcodeproj/xcshareddata/xcschemes/: SMSCrawler-tvOS.xcscheme  SMSCrawler.xcscheme
ios/SMSCrawler.xcworkspace/: contents.xcworkspacedata
ios/SMSCrawlerTests/: SMSCrawlerTests.m
src/: App.tsx  config.ts
src/components/: index.ts
src/components/Button/: Button.tsx  constants.ts  index.ts
src/components/Input/: ClearButton.tsx  Input.tsx  index.ts
src/components/Loading/: Loading.tsx  index.ts
src/components/Modal/: index.ts
src/components/Modal/Picker/: Picker.tsx  index.ts
src/components/Modal/Popup/: Popup.tsx  index.ts
src/components/Typography/: index.ts
src/components/Typography/BodyText/: BodyText.tsx  index.ts
src/components/Typography/Description/: Description.tsx
src/constants/: appStyles.ts  flashMessage.ts  index.ts  network.ts
src/containers/: index.ts
src/containers/Home/: Home.tsx  constants.ts  home.json
src/helper/: asyncStorage.ts  colors.ts  flashMessage.ts  index.ts  logger.ts  permissions.ts  retryAction.ts  sms.ts
src/navigation/: appRoutes.ts  appStacks.ts  index.ts
src/navigation/MainStackScreen/: MainStackScreen.tsx  index.ts
src/navigation/RootStackScreen/: RootStackScreen.tsx  index.ts  types.ts
src/network/: index.ts
src/third-party-module-without-ts/react-native-android-sms-listener/: index.d.ts
src/third-party-module-without-ts/react-native-get-sms-android/: index.d.ts
src/third-party-module-without-ts/react-native-modalbox/: index.d.ts
(+17 files in other folders)
